--cpu=Cortex-M4.fp
"stm32f429i-discovery\system_stm32f4xx.o"
"stm32f429i-discovery\lcd_log.o"
"stm32f429i-discovery\lcd.o"
"stm32f429i-discovery\main.o"
"stm32f429i-discovery\log.o"
"stm32f429i-discovery\mems.o"
"stm32f429i-discovery\ts_calibration.o"
"stm32f429i-discovery\touchscreen.o"
"stm32f429i-discovery\stm32f4xx_it.o"
"stm32f429i-discovery\ir_rmt_txr.o"
"stm32f429i-discovery\tim.o"
"stm32f429i-discovery\adc.o"
"stm32f429i-discovery\10kntc.o"
"stm32f429i-discovery\hvac_ctl.o"
"stm32f429i-discovery\gpio.o"
"stm32f429i-discovery\ili9341.o"
"stm32f429i-discovery\stmpe811.o"
"stm32f429i-discovery\l3gd20.o"
"stm32f429i-discovery\stm32f429i_discovery.o"
"stm32f429i-discovery\stm32f429i_discovery_io.o"
"stm32f429i-discovery\stm32f429i_discovery_lcd.o"
"stm32f429i-discovery\stm32f429i_discovery_sdram.o"
"stm32f429i-discovery\stm32f429i_discovery_ts.o"
"stm32f429i-discovery\stm32f429i_discovery_gyroscope.o"
"stm32f429i-discovery\stm32f4xx_hal_tim.o"
"stm32f429i-discovery\stm32f4xx_hal_tim_ex.o"
"stm32f429i-discovery\stm32f4xx_hal_cortex.o"
"stm32f429i-discovery\stm32f4xx_hal_spi.o"
"stm32f429i-discovery\stm32f4xx_hal_i2c_ex.o"
"stm32f429i-discovery\stm32f4xx_hal_dma.o"
"stm32f429i-discovery\stm32f4xx_hal_i2c.o"
"stm32f429i-discovery\stm32f4xx_hal_dma2d.o"
"stm32f429i-discovery\stm32f4xx_hal_rcc_ex.o"
"stm32f429i-discovery\stm32f4xx_hal_hcd.o"
"stm32f429i-discovery\stm32f4xx_hal_flash_ex.o"
"stm32f429i-discovery\stm32f4xx_hal_ltdc.o"
"stm32f429i-discovery\stm32f4xx_hal_sdram.o"
"stm32f429i-discovery\stm32f4xx_hal_gpio.o"
"stm32f429i-discovery\stm32f4xx_ll_fmc.o"
"stm32f429i-discovery\stm32f4xx_hal_flash.o"
"stm32f429i-discovery\stm32f4xx_hal.o"
"stm32f429i-discovery\stm32f4xx_hal_pcd.o"
"stm32f429i-discovery\stm32f4xx_hal_pwr_ex.o"
"stm32f429i-discovery\stm32f4xx_hal_pwr.o"
"stm32f429i-discovery\stm32f4xx_hal_rcc.o"
"stm32f429i-discovery\stm32f4xx_hal_adc.o"
"stm32f429i-discovery\stm32f4xx_hal_adc_ex.o"
"stm32f429i-discovery\startup_stm32f429xx.o"
--library_type=microlib --strict --scatter "STM32F429I-Discovery\STM32F429I-Discovery.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429I-Discovery.map" -o STM32F429I-Discovery\STM32F429I-Discovery.axf