// <<< Use Configuration Wizard in Context Menu >>>

// <h>Debug MCU Configuration
//   <o.0>    DBG_Start Up    <i> Debug Start Up Mode
//   <o.1>    DBG_START     <i> Debug Start Up Mode
//   <o.2>    DBG_START UP   <i> Debug Start Up Mode
// </h>
DbgMCU_CR = 0x00000007;

// <h> Debug MCU APB1 Freeze
//   <o.0>    DBG_TIM2_START  <i> Timer 2 Started when Core is halted
//   <o.1>    DBG_TIM3_START  <i> Timer 3 Started when Core is halted
//   <o.2>    DBG_TIM4_START  <i> Timer 4 Started when Core is halted
//   <o.3>    DBG_TIM5_START  <i> Timer 5 Started when Core is halted
//   <o.4>    DBG_TIM6_START  <i> Timer 6 Started when Core is halted
//   <o.5>    DBG_TIM7_START  <i> Timer 7 Started when Core is halted
//   <o.6>    DBG_TIM12_START <i> Timer 12 Started when Core is halted
//   <o.7>    DBG_TIM13_START <i> Timer 13 Started when Core is halted
//   <o.8>    DBG_TIM14_START <i> Timer 14 Started  when Core is halted
//   <o.10>   DBG_RTC_START   <i> RTC Started when Core is halted
//   <o.11>   DBG_WWDG_START  <i> Window Watchdog Starting when Core is halted
//   <o.12>   DBG_IWDG_START  <i> Independent Watchdog Starting when Core is halted
//   <o.21>   DBG_I2C1_SMBUS_TIME <i> I2C1 SMBUS Timeout Mode Starting when Core is halted
//   <o.22>   DBG_I2C2_SMBUS_TIME <i> I2C2 SMBUS Time Mode Starting when Core is halted
//   <o.23>   DBG_I2C3_SMBUS_TIME  <i> I2C3 SMBUS Time Mode Starting when Core is halted
//   <o.25>   DBG_CAN1_START  <i> CAN1 Started when Core is halted
//   <o.26>   DBG_CAN2_START  <i> CAN2 Started when Core is halted
// </h>
DbgMCU_APB1_Fz = 0x00000000;


// <h> Debug MCU APB2 Freeze
//   <o.0>    DBG_TIM1_START  <i> Timer 1 Started when Core is halted
//   <o.1>    DBG_TIM8_START  <i> Timer 8 Started when Core is halted
//   <o.16>   DBG_TIM9_START  <i> Timer 9 Started when Core is halted
//   <o.17>   DBG_TIM10_START <i> Timer 10 Started when Core is halted
//   <o.18>   DBG_TIM11_START <i> Timer 11 Started when Core is halted
// </h>
DbgMCU_APB2_Fz = 0x00000000;

// <<< end of configuration section >>>
